C:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\AccidentNoneDialog.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\ChoiceControl.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\EndControl.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\PaymentControl.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\AdminMainControl.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\AdminInsertPtControl.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\AdminLogControl.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\AdminUserCountControl.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\AgreementDialog.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\CustomModalDialog.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\LoginFailDialog.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\pay.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\PharmacySubmitAlarm.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\prescription.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\ReceiptControl.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\SessionTimeOutDialog.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\TransferDialog.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\TransferFailDialog.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\Window2.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\WindowInsurance03.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\Window1.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\WindowInsurance01.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\WindowInsurance02.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\WindowPharmacy01.xaml;;
FC:\Users\user\Documents\GitHub\Meiday\TelerikWpfApp1\View\WindowPharmacy02.xaml;;

